==138409== Memcheck, a memory error detector
==138409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138409== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==138409== Command: ./a.out
==138409== Parent PID: 75160
==138409== 
==138409== 
==138409== HEAP SUMMARY:
==138409==     in use at exit: 0 bytes in 0 blocks
==138409==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==138409== 
==138409== All heap blocks were freed -- no leaks are possible
==138409== 
==138409== For lists of detected and suppressed errors, rerun with: -s
==138409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
